<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Сайт </title>
	<style>
		body{
			/*цвете текста*/
			color: #423434;

			/*цвет фона*/
			background: #eee;}
			h1{
				color: #fff;
				}
			img{
				width: 350px;
				height: 250px;

			}
			.promo {
				width: 800px;
				height: 500px;
				background: #000 url(img/holod2.png) no-repeat;
				background-size: cover;
				text-align: center;

			}
			.colorH2 {
				color: #D20909;
			}
			.ul1 {
				color: #8F6363;
			}
			.tableMusic img{
				width: 75px;
				height: 75px; 
			}
			.tableMusic td, .tableMusic th{
				border: 1px solid black;
			}
	</style>
</head>
<body>
	<div class="promo">
<h1> shadowraze </h1>
</div>
	
	<h2> Холод </h2>
	<p> [Припев: shadowraze] </p>
<p>Потерял весь мир, забыл себя, я тону в омуте </p>
<p>Глаза как у ребёнка, и я забываю голос твой</p> 
<p>Как снег февральским утром, я весь покрытый холодом</p>
<p>Мой разум помутнел, и я вновь теряю голову</p>
<p>Ты посмотри в мои глаза, ха, сколько видишь боли в них?</p>
<p>Со мною небеса, твой взор убил меня, я вновь поник</p>
<p>Я рад был умереть, запомнив твой чудесный лик</p>
<p>И если я умру ещё раз, я умру за нас двоих</p>
<img src="img/holod4.png" alt="фото">
<img src="img/holod2.png" alt="фото">
<img src="img/holod3.png" alt="фото">

<h1 class= "colorH2"> Топ популярных песен</h1>
<ol class= "ul1">
	<li> Холод</li>
	<li> Showdown</li>
	<li> astral step</li> 
	<li> skyline ryodan</li>
	<li> Stokholm </li>
</ol>

<table class= "tableMusic">
	<tr>
		<th>Фото</th>
		<th>Название</th>
		<th>Год выпуска</th>
	</tr>
	<tr>
		<td><img src="img/holod2.png" alt=""></td>
		<td>Холод</td>
		<td>2023</td>
	</tr>
	<tr>
		<td><img src="img/holod23.png" alt=""></td>
		<td>Showdown</td>
		<td>2022</td>
	</tr>
</table>
</body>
</html>